{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.9.2",
  "createAt": "Fri Jun 29 2018 00:20:38 GMT+0800",
  "redirect-rules": [
    {
      "src": "fonts.googleapis.com",
      "kind": "wildcard",
      "dst": "fonts.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com",
      "kind": "wildcard",
      "dst": "google-themes.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "fonts.gstatic.com",
      "kind": "wildcard",
      "dst": "fonts-gstatic.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "www.google.com/recaptcha/",
      "kind": "wildcard",
      "dst": "recaptcha.net/recaptcha/",
      "enable": true
    },
    {
      "src": "secure.gravatar.com/avatar/",
      "kind": "wildcard",
      "dst": "cdn.v2ex.com/gravatar/",
      "enable": true
    },
    {
      "src": "i.pximg.net",
      "kind": "wildcard",
      "dst": "i.pixiv.cat",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
