{
  "createBy": "http://liujiacai.net/gooreplacer/",
  "version": "3.9.2",
  "createAt": "Fri Jun 29 2018 00:19:37 GMT+0800",
  "redirect-rules": [
    {
      "src": "fonts.googleapis.com",
      "kind": "wildcard",
      "dst": "fonts.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "ajax.googleapis.com",
      "kind": "wildcard",
      "dst": "ajax.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "themes.googleusercontent.com",
      "kind": "wildcard",
      "dst": "google-themes.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "fonts.gstatic.com",
      "kind": "wildcard",
      "dst": "fonts-gstatic.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "downloads.openwrt.org",
      "kind": "wildcard",
      "dst": "openwrt.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "storage.googleapis.com",
      "kind": "wildcard",
      "dst": "storage-googleapis.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "www.google.com/recaptcha/",
      "kind": "wildcard",
      "dst": "recaptcha.net/recaptcha/",
      "enable": true
    },
    {
      "src": "secure.gravatar.com",
      "kind": "wildcard",
      "dst": "gravatar.lug.ustc.edu.cn",
      "enable": true
    },
    {
      "src": "e-hentai.org/g/",
      "kind": "wildcard",
      "dst": "exhentai.org/g/",
      "enable": true
    },
    {
      "src": "//ant.design/",
      "kind": "wildcard",
      "dst": "//ant-design.gitee.io/",
      "enable": true
    }
  ],
  "cancel-rules": [],
  "request-headers": [],
  "response-headers": []
}
